[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = collective.abcmusic
package-extras = [tests]
parts += omelette

[instance]
eggs += 
    collective.zodbbrowser
    aws.zope2zcmldoc
    plone.reload
    Products.DocFinderTab
    collective.flowplayer

zcml += collective.zodbbrowser


[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
