[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = collective.abcmusic
package-extras = [tests]
parts += omelette

[instance]
eggs += 
    PIL
    collective.zodbbrowser
    aws.zope2zcmldoc
    plone.reload
    Products.DocFinderTab
    collective.flowplayer
    z3c.blobfile
    Paste
    plone.app.debugtoolbar
    collective.js.abcjs==1.4.6
    collective.js.jqueryui==1.8.16.9

zcml += collective.zodbbrowser

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

