[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
#    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = collective.abcmusic
package-extras = [tests]
parts += 
    omelette
    zopepy

# extensions = mr.developer
# auto-checkout = collective.js.midijs
# sources = sources

[instance]
eggs += 
    PIL
    collective.zodbbrowser
    plone.reload
#     Products.DocFinderTab
    plone.app.dexterity [grok]
#    collective.flowplayer
#    wildcard.fixpersistentutilities
#    collective.alias
    collective.js.abcjs
#    collective.js.midijs

# zcml += collective.zodbbrowser

# [sources]
# collective.js.midijs = git https://github.com/erichardy/collective.js.midijs.git
[versions]
collective.js.jqueryui=1.10.4

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[zopepy]
# installs a zopepy python interpreter that runs with your
# full Zope environment
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
