[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = collective.abcmusic
package-extras = [tests]
parts += 
    omelette
    zopepy

[instance]
eggs += 
    PIL
#    collective.zodbbrowser
#    aws.zope2zcmldoc
#     plone.reload
#     Products.DocFinderTab
    z3c.blobfile
    plone.namedfile [blobs]
    plone.app.dexterity [grok]
#    collective.flowplayer
#    z3c.blobfile
#    Paste
#    plone.app.debugtoolbar
    collective.js.abcjs
#    collective.js.jqueryui==1.8.16.9
#    plone.app.dexterity

# zcml += collective.zodbbrowser

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[zopepy]
# installs a zopepy python interpreter that runs with your
# full Zope environment
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
