[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = collective.abcmusic
package-extras = [tests]
parts += omelette
extensions = mr.developer

# extensions = buildout.dumppickedversions
# dump-picked-versions-file = versions.cfg

# auto-checkout = collective.js.abcjs

[instance]
eggs += 
    PIL
    collective.zodbbrowser
    aws.zope2zcmldoc
    plone.reload
    Products.DocFinderTab
    collective.flowplayer
    z3c.blobfile
    Paste
    plone.app.debugtoolbar
    collective.js.abcjs
    collective.js.jqueryui

zcml += collective.zodbbrowser

[sources]
# collective.js.abcjs = git git://github.com/erichardy/collective.js.abcjs.git

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[funnelweb]
recipe = funnelweb

[version]
#zope.schema=4.2.2
#zope.interface=4.0.3
