<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.abcmusic">

<!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
<!-- Grok the package to initialise schema interfaces and content classes -->
  <include package="five.grok" />
  <grok:grok package="." />

  <include package=".browser" />
  <include package="plone.app.portlets"/>

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.abcmusic"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />
  
  <interface
      interface=".interfaces.IABCMusicLayer"
      name="collective.abcmusic"
  />

<!--
  <browser:resourceDirectory
    name="collective.abcmusic"
    directory="static" />
-->

  <cmf:registerDirectory name="abcmusic" recursive="True"/>
  
  <!-- Control panel -->
  <browser:page
     name="abcmusic-settings"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.ABCMusicSettingsFormSettingsControlPanel"
     permission="cmf.ManagePortal"
  />
  <!-- Portlet -->
  <plone:portlet
        name="collective.abcmusic.portlettuneslisting"
        interface=".portlettuneslisting.ITunesListingPortlet"
        assignment=".portlettuneslisting.Assignment"
        renderer=".portlettuneslisting.Renderer"
        addview=".portlettuneslisting.AddForm"
        editview=".portlettuneslisting.EditForm"
        />

  <utility
    component=".vocabularies.abcTunetypesVocabularyFactory"
    name="collective.abcmusic.vocabularies.abctunetypes"
    />
  <utility
    component=".vocabularies.abcTuneKeysVocabularyFactory"
    name="collective.abcmusic.vocabularies.abctunekeys"
    />

  <!-- add form declaration for tune -->
  <!-- the name parameter below must match the content type name -->
  <!-- For Future use... -->
  <!--
  <adapter
        name="abctune"
        for="*
             .interfaces.IABCMusicLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".addtune.add_form" />
  -->
</configure>
