<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.abcmusic">

<!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
<!-- Grok the package to initialise schema interfaces and content classes -->
  <include package="five.grok" />
  <grok:grok package="." />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.abcmusic"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <browser:resourceDirectory
    name="collective.abcmusic"
    directory="static" />

  <!-- Control panel -->
  <browser:page
     name="abcmusic-settings"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.ABCMusicSettingsFormSettingsControlPanel"
     permission="cmf.ManagePortal"
  />


</configure>
