<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.abcmusic">

  <interface
      interface="..interfaces.IABCMusicLayer"
      name="collective.abcmusic"
      />
  
    <browser:viewletManager
        name="collective.abcmusic"
        provides=".interfaces.IABCMusicViewletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer="..interfaces.IABCMusicLayer"
        />

  <browser:viewlet
      name="collective.abcmusic.midi"
      manager=".interfaces.IABCMusicViewletManager"
      class=".viewlets.MidiViewlet"
      template="midi.pt"
      layer="..interfaces.IABCMusicLayer"
      permission="zope2.View"
      />

  <browser:page
  	for="collective.abcmusic.abctune.IABCTune"
   	name="midijs-view"
   	template="midijsview.pt"
   	class = ".midijsview.midijsView"
   	layer = "..interfaces.IABCMusicLayer"
    permission="zope2.View"
  />
  
  <browser:page
  	for="*"
   	name="actualScoreAndMidi"
   	template="actualScoreAndMidi.pt"
    permission="zope2.View"
  />
  <browser:page
    for="*"
    name="updateMidi"
    class=".updateMidi.updateMidi"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="*"
    name="updateScore"
    class=".updateScore.updateScore"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="*"
    name="updateTune"
    class=".updateTune.updateTune"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="*"
    name="currentScore"
    class=".updateTune.currentScore"
    permission="zope2.AccessContentsInformation"
  />
  <browser:page
    for="*"
    name="currentPDFScore"
    class=".updateTune.currentPDFScore"
    permission="zope2.AccessContentsInformation"
  />
  <browser:page
    for="*"
    name="currentMidi"
    class=".updateTune.currentMidi"
    permission="zope2.AccessContentsInformation"
  />
  <browser:page
    for="*"
    name="currentMP3"
    class=".updateTune.currentMP3"
    permission="zope2.AccessContentsInformation"
  />
  <browser:page
    for="*"
    name="createMP3"
    class=".updateTune.createMP3"
    permission="zope2.AccessContentsInformation"
  />
  
  <browser:page
    for="Products.CMFCore.interfaces.IFolderish"
    name="import-abc"
    class=".importAbc.importAbc"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="Products.CMFCore.interfaces.IFolderish"
    name="export-to-abc"
    class=".exporttoabc.exportToAbc"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="Products.CMFCore.interfaces.IFolderish"
    name="create-all-mp3"
    class=".createallmp3.createAllMP3"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="*"
    name="update-subjects"
    class=".managesubjects.updateSubjects"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="*"
    name="manage-subjects"
    class=".managesubjects.manageSubjects"
    template="managesubjects.pt"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="*"
    name="only-abc"
    class=".abc.onlyABC"
    template="abc.pt"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="abc_collection_view"
    class=".abccollectionview.abcCollectionView"
    template="abccollectionview.pt"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="get-tunes"
    template="gettunes.pt"
    class=".gettunes.getTunes"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="*"
    name="navi"
    template="navigate.pt"
    permission="cmf.ManagePortal"
  />
<!--
  <browser:page
    for="*"
    name="refbrowser_popup_gettunes"
    template="gettunes_popup.pt"
    class=".gettunespopup.ReferenceBrowserPopup"
    permission="cmf.ManagePortal"
  />
  <adapter
      for="Products.Five.BrowserView"
      factory=".gettunespopup.default_popup_template"
      name="gettunes-popup"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />
-->
  <browser:page
    for="*"
    name="abcDebug"
    class=".abcDebug.abcDebug"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="*"
    name="recurse"
    class=".utils.recurse"
    permission="cmf.ManagePortal"
  />
  
  

  <!-- EXAMPLE:
      
  <include package="plone.app.contentmenu" />
  <browser:page
      for="*"
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  -->

</configure>
