<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.abcmusic">

  <interface
      interface=".interfaces.IABCMusicLayer"
      name="collective.abcmusic"
      />
  
    <browser:viewletManager
        name="collective.abcmusic"
        provides=".interfaces.IABCMusicViewletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer=".interfaces.IABCMusicLayer"
        />

  <browser:viewlet
      name="collective.abcmusic.midi"
      manager=".interfaces.IABCMusicViewletManager"
      class=".viewlets.MidiViewlet"
      template="midi.pt"
      layer=".interfaces.IABCMusicLayer"
      permission="zope2.View"
      />
  
  <browser:page
  	for="*"
   	name="actualScoreAndMidi"
   	template="actualScoreAndMidi.pt"
    permission="zope2.View"
  />
  
  <!-- EXAMPLE:
      
  <include package="plone.app.contentmenu" />
  <browser:page
      for="*"
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  -->

</configure>
